{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathGit": "D:\\TEST_GIT\\",
  "AllowedHosts": "*"
}
